upstream ds_auth {
  server ds_auth:4020;
}

server {
 listen 80;
 server_name hyper_route_proxy;

 location /auth/ {
     proxy_pass http://ds_auth/;
 }

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}