upstream ds_auth {
  server ds_auth:4020;
}

server {
  listen 80;
  server_name hyper_route_proxy;

  location /auth/ {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

    proxy_pass http://ds_auth/;
  }

  location /docs {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
