upstream ds_auth {
  server ds_auth:4020;
}

server {
  listen 80;
  server_name hyper_route_proxy;

  proxy_set_header x-trace-id $request_id;

  location /auth/ {
    include  /etc/nginx/conf.d/auth_headers.conf;

#     if ($request_method = 'OPTIONS') {
#         return 204;
#     }

    proxy_pass http://ds_auth/;
  }

  location /docs {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
